{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection":
    "Host=localhost;Port=5432;Username=kubitre;Password=smokemazero1998;Database=nstugram;"
    }
}
